<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title> Yaroslav CV</title>
    </head>
    <body>
        <table>
            <tr>
                <img src="https://cpb-us-e1.wpmucdn.com/sites.psu.edu/dist/2/59626/files/2016/10/YeDYzSR-10apkm4.png" width="200"></img>
            </tr>
            <tr>
                <h1>Ярослав Warper</h1>
                <p><Em>Я веб дизайнер и верстальщик сайтов </p></Em>
                 <p><strong>Люблю бегать и программировать </p></strong>
            </tr>
        </table>
        <hr>
        <h2>Мои социальние сети</h2>
        <ul>
            <li><a href="https://rezka.ag/person/6935-rayan-reynolds/" target="_blank">Instagram</a></li>
            <li>Telegam</li>
        </ul>
        <br>
        <hr>
        <h2>Увлечения</h2>
        <ol>
            <li>Sport</li>
            <li>E-Sport</li>
            <li>Cars</li>
        </ol>
        <br>
        <hr>
        <h2> Опыт работы</h2>
        <table>
            <tr>
                <th>компания</th>
                <th>должность</th>
                <th>Год </th>
            </tr>
            <tr>
                <td>EoE</td>
                <td>Frontend</td>
                <td>2018-2020</td>
            </tr>
        </table>
        <hr>
        <h2>связаться со мной</h2>
        <form>
            <label for="name">Введите ваше имя</label>
            <br>
            <input id="name" type="text" placeholder="Введите имя...">
            <br>
            <Label for="email">Введите ваш email</Label>
            <br>
            <input id="email" type="email" placeholder="Введите почту..." ></input>
            <br>
            <label for="text">ВВедите ваш текст</label>
            <br>
            <textarea id="text" type="text" placeholder="Введите текст" rows="15" cols="50"> </textarea>
            <br>
            <br>
            <button>связаться</button>
        </form>
    </body>
</html>